pipeline:
  build:
    image: fedora:latest
    commands:
      - dnf install -y nodejs
      - dnf install -y corepack
      - corepack enable
      - corepack prepare pnpm@latest --activate
      - pnpm install --no-frozen-lockfile
      - pnpm tauri build
