pipeline:
  build:
    image: node:latest
    commands:
      - corepack enable
      - corepack prepare pnpm@latest --activate
      - curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
      - pnpm tauri build

depends_on:
  - setup-env
