pipeline:
  build-linux:
    platform: linux/amd64
    image: node:latest
    commands:
      - curl --proto '=https' --tlsv1.2 https://sh.rustup.rs -sSf | sh -o -y
      - echo "Building for Linux..."
      - npm install
      - npm run tauri build
  build-macos:
    platform: darwin/amd64
    image: node:latest
    commands:
      - echo "Building for macOS..."
      - npm install
      - npm run tauri build
  build-windows:
    platform: windows/amd64
    image: node:latest
    commands:
      - echo "Building for Windows..."
      - npm install
      - npm run tauri build
